<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			 *{
			    padding: 0px;
				margin: 0px;
			}
			#wrapper{
                width: 600px;
                height: 1000px;
				margin: 0px auto;
            }
            #container{
                height: 1000px;
                background-image: url("IMAGES/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 70px;
                
    
            }
            #container>p{
                margin: 30px 0;
            }
            /* #container>p:nth-of-type(1){
                color: red;
            } */
            .text{
                color: red;
            }
            .text2{
                font-weight: bolder;
            }
            #container>p:nth-of-type(3){
                background-color: white;
                width: 200px;
                text-align: center;
                padding: 20px 0;
                border-radius: 30px;
                
            } 
            #container>p:nth-of-type(3):hover{
                background-color: black;
                color: #fff;
            }
            #container{
                position: relative;
            }
            .banana{
                width: 100%;
                position: absolute;
                 bottom: 0;     
                
                left: 0;
                
            }
            .circle{
                position: absolute;
                width: 100%;
                right: 0px;
                bottom: 0px;
            }
            #header{
                overflow:hidden;
                
            }
            #header div:nth-child(1){
                float: left;
                
            }
            #header div:nth-child(2){
                float: right;
            }
            #header div{
                display: inline-block;

            }

            
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div>빙그레</div>
				<div>매뉴</div>
			</div>
			<div id="container">
				<h1>
					다양한 맛과 행복으로<br />
					모두 하나되는 세상
				</h1>
				<p class="text text2">우유/가공유</p>
				<p class="text2">
					고객만족을 넘어서 함께 더 나은 세상을 만드는 것,<br />
					그것이 바로 빙그레의 가치입니다.
				</p>
				<p class="text">자세히 보기</p>
                <img src="IMAGES/banana.png" class="banana"/>
                <img src="IMAGES/circle.png" class="circle"/>
                
			</div>
		</div>
	</body>
</html>
